<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Button &amp; Label with Qt Designer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>qt_icon.png</normaloff>qt_icon.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: red
</string>
   </property>
   <property name="text">
    <string>Click Me</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>qt_icon.png</normaloff>qt_icon.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: green
</string>
   </property>
   <property name="text">
    <string>My Label</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
